<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库技术基础 | xiaolong</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo2.png">
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/visitor.js"></script>
    <link rel="stylesheet" href="/iconfont/font_20csbaofexh/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_cs5v8kb16mu/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_rb2ra212g7/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_tufiudzw9qd/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_a7q92la1f6s/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_zre4efrva2s/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_qw4wryn6ml/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_871awunxhy/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_y9b41xpetef/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_mo5yyv3yprm/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_zmhzcngpk2/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_j67xetcspme/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_2tttlrelpoh/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_c103gbzvyng/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_iju5isejpxc/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_3nnhx9n8ea/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_6oyf4j0cvmu/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_tmecser0ml/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_o3x7o929hi/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_qpo7ov9uo7e/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_o6ur3qwvq4k/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_530mtleffzr/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_9ggbupsr8d/iconfont.css">
    <link rel="stylesheet" href="/iconfont/font_lystyiufdck/iconfont.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js">
    <meta name="description" content="描述">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3253b276.css" as="style"><link rel="preload" href="/assets/js/app.72c8e072.js" as="script"><link rel="preload" href="/assets/js/17.ab8859c1.js" as="script"><link rel="preload" href="/assets/js/1.e5894fc2.js" as="script"><link rel="preload" href="/assets/js/32.894e50b4.js" as="script"><link rel="preload" href="/assets/js/85.1658c68d.js" as="script"><link rel="prefetch" href="/assets/js/10.4dcdfd7c.js"><link rel="prefetch" href="/assets/js/100.e81efca8.js"><link rel="prefetch" href="/assets/js/101.8fede505.js"><link rel="prefetch" href="/assets/js/102.ca31a1c9.js"><link rel="prefetch" href="/assets/js/103.a8e1ccd1.js"><link rel="prefetch" href="/assets/js/104.db15210a.js"><link rel="prefetch" href="/assets/js/105.e9a2f695.js"><link rel="prefetch" href="/assets/js/106.a3555639.js"><link rel="prefetch" href="/assets/js/107.c4e20393.js"><link rel="prefetch" href="/assets/js/108.326d531e.js"><link rel="prefetch" href="/assets/js/109.5dad0983.js"><link rel="prefetch" href="/assets/js/11.5f0614c6.js"><link rel="prefetch" href="/assets/js/110.c66ba5e9.js"><link rel="prefetch" href="/assets/js/111.523862a1.js"><link rel="prefetch" href="/assets/js/112.01ab1b32.js"><link rel="prefetch" href="/assets/js/113.4995a47b.js"><link rel="prefetch" href="/assets/js/114.88a9a1cf.js"><link rel="prefetch" href="/assets/js/115.c987536c.js"><link rel="prefetch" href="/assets/js/116.d0102ab7.js"><link rel="prefetch" href="/assets/js/117.c0afc100.js"><link rel="prefetch" href="/assets/js/118.5ce05077.js"><link rel="prefetch" href="/assets/js/119.25595692.js"><link rel="prefetch" href="/assets/js/12.f3c982ae.js"><link rel="prefetch" href="/assets/js/120.365f4f3f.js"><link rel="prefetch" href="/assets/js/121.465198d7.js"><link rel="prefetch" href="/assets/js/122.ce13b35c.js"><link rel="prefetch" href="/assets/js/123.e8870952.js"><link rel="prefetch" href="/assets/js/124.c7e5f326.js"><link rel="prefetch" href="/assets/js/125.ccfa51b6.js"><link rel="prefetch" href="/assets/js/126.4ed926bc.js"><link rel="prefetch" href="/assets/js/127.462919df.js"><link rel="prefetch" href="/assets/js/128.c25a6129.js"><link rel="prefetch" href="/assets/js/129.e8f59064.js"><link rel="prefetch" href="/assets/js/13.4e4c6572.js"><link rel="prefetch" href="/assets/js/130.c7f8e22c.js"><link rel="prefetch" href="/assets/js/131.f8793f08.js"><link rel="prefetch" href="/assets/js/132.db37b294.js"><link rel="prefetch" href="/assets/js/133.dbb719e4.js"><link rel="prefetch" href="/assets/js/134.7718c088.js"><link rel="prefetch" href="/assets/js/135.dbdcb6a7.js"><link rel="prefetch" href="/assets/js/136.05f55ab5.js"><link rel="prefetch" href="/assets/js/137.6a1f40e0.js"><link rel="prefetch" href="/assets/js/138.c8a3fa0a.js"><link rel="prefetch" href="/assets/js/139.0ab7ec2f.js"><link rel="prefetch" href="/assets/js/14.0fa5eb12.js"><link rel="prefetch" href="/assets/js/140.5d09b469.js"><link rel="prefetch" href="/assets/js/141.51cf3377.js"><link rel="prefetch" href="/assets/js/142.556aa0a4.js"><link rel="prefetch" href="/assets/js/143.7bb81862.js"><link rel="prefetch" href="/assets/js/144.91b2c595.js"><link rel="prefetch" href="/assets/js/145.2f6545fb.js"><link rel="prefetch" href="/assets/js/146.1db9b3ac.js"><link rel="prefetch" href="/assets/js/147.c47e021f.js"><link rel="prefetch" href="/assets/js/148.dfcaddca.js"><link rel="prefetch" href="/assets/js/149.f44495b4.js"><link rel="prefetch" href="/assets/js/15.ced80d90.js"><link rel="prefetch" href="/assets/js/150.c49a010a.js"><link rel="prefetch" href="/assets/js/151.8cc891dc.js"><link rel="prefetch" href="/assets/js/152.810a5dac.js"><link rel="prefetch" href="/assets/js/153.77b100c8.js"><link rel="prefetch" href="/assets/js/154.1d44b0d0.js"><link rel="prefetch" href="/assets/js/155.c16dba0d.js"><link rel="prefetch" href="/assets/js/156.a943f7a6.js"><link rel="prefetch" href="/assets/js/157.898cd9aa.js"><link rel="prefetch" href="/assets/js/158.b3db24a1.js"><link rel="prefetch" href="/assets/js/159.38157b38.js"><link rel="prefetch" href="/assets/js/16.b54885a8.js"><link rel="prefetch" href="/assets/js/160.9fca1cab.js"><link rel="prefetch" href="/assets/js/161.0afd8b7b.js"><link rel="prefetch" href="/assets/js/162.039aa977.js"><link rel="prefetch" href="/assets/js/163.66984c37.js"><link rel="prefetch" href="/assets/js/164.5af0a82f.js"><link rel="prefetch" href="/assets/js/165.e55558a0.js"><link rel="prefetch" href="/assets/js/166.4ed1987e.js"><link rel="prefetch" href="/assets/js/167.40bf7218.js"><link rel="prefetch" href="/assets/js/168.2de88244.js"><link rel="prefetch" href="/assets/js/169.2b003608.js"><link rel="prefetch" href="/assets/js/170.d41df6c3.js"><link rel="prefetch" href="/assets/js/171.17e43e62.js"><link rel="prefetch" href="/assets/js/172.1cd07c3e.js"><link rel="prefetch" href="/assets/js/173.f0b40d73.js"><link rel="prefetch" href="/assets/js/174.9b4c9e54.js"><link rel="prefetch" href="/assets/js/175.f165610e.js"><link rel="prefetch" href="/assets/js/176.f3efa8ef.js"><link rel="prefetch" href="/assets/js/177.228408c8.js"><link rel="prefetch" href="/assets/js/178.d24f12bf.js"><link rel="prefetch" href="/assets/js/179.85df253c.js"><link rel="prefetch" href="/assets/js/18.c9e8c66c.js"><link rel="prefetch" href="/assets/js/180.1fe79169.js"><link rel="prefetch" href="/assets/js/181.9a0af401.js"><link rel="prefetch" href="/assets/js/182.9f336635.js"><link rel="prefetch" href="/assets/js/183.6720b8ff.js"><link rel="prefetch" href="/assets/js/184.4b26f2b2.js"><link rel="prefetch" href="/assets/js/185.e2d8cbee.js"><link rel="prefetch" href="/assets/js/186.1fbee82a.js"><link rel="prefetch" href="/assets/js/187.db00e8d0.js"><link rel="prefetch" href="/assets/js/188.da3d05b4.js"><link rel="prefetch" href="/assets/js/189.1732df63.js"><link rel="prefetch" href="/assets/js/19.0346ad2e.js"><link rel="prefetch" href="/assets/js/190.166ae2aa.js"><link rel="prefetch" href="/assets/js/191.7d60c9a2.js"><link rel="prefetch" href="/assets/js/192.d3ae18fd.js"><link rel="prefetch" href="/assets/js/193.8cce8272.js"><link rel="prefetch" href="/assets/js/194.be4beebd.js"><link rel="prefetch" href="/assets/js/195.08b2739e.js"><link rel="prefetch" href="/assets/js/196.09a0562d.js"><link rel="prefetch" href="/assets/js/197.41cb1779.js"><link rel="prefetch" href="/assets/js/198.8ff505df.js"><link rel="prefetch" href="/assets/js/199.e466aaf2.js"><link rel="prefetch" href="/assets/js/20.3bccb438.js"><link rel="prefetch" href="/assets/js/200.db8e3c07.js"><link rel="prefetch" href="/assets/js/201.c7615335.js"><link rel="prefetch" href="/assets/js/202.591783c0.js"><link rel="prefetch" href="/assets/js/203.0aa23344.js"><link rel="prefetch" href="/assets/js/204.9d53a760.js"><link rel="prefetch" href="/assets/js/205.290fb2c0.js"><link rel="prefetch" href="/assets/js/206.828e2e08.js"><link rel="prefetch" href="/assets/js/207.eafb90d1.js"><link rel="prefetch" href="/assets/js/208.d6992aaf.js"><link rel="prefetch" href="/assets/js/209.05a35ac1.js"><link rel="prefetch" href="/assets/js/21.f4aeeb8c.js"><link rel="prefetch" href="/assets/js/210.e053cf4c.js"><link rel="prefetch" href="/assets/js/211.15349d3d.js"><link rel="prefetch" href="/assets/js/212.9b9ce2d3.js"><link rel="prefetch" href="/assets/js/213.89f0956b.js"><link rel="prefetch" href="/assets/js/214.fe480727.js"><link rel="prefetch" href="/assets/js/215.a36d909e.js"><link rel="prefetch" href="/assets/js/216.1dbd832b.js"><link rel="prefetch" href="/assets/js/217.48d93c91.js"><link rel="prefetch" href="/assets/js/218.037fa608.js"><link rel="prefetch" href="/assets/js/219.b84b2cd9.js"><link rel="prefetch" href="/assets/js/22.c120a95f.js"><link rel="prefetch" href="/assets/js/220.ce2bd9d1.js"><link rel="prefetch" href="/assets/js/221.889cd742.js"><link rel="prefetch" href="/assets/js/222.7b7d19cc.js"><link rel="prefetch" href="/assets/js/223.c2d5b3fc.js"><link rel="prefetch" href="/assets/js/224.84979855.js"><link rel="prefetch" href="/assets/js/225.dde31138.js"><link rel="prefetch" href="/assets/js/226.7fc9a658.js"><link rel="prefetch" href="/assets/js/227.8621c6ec.js"><link rel="prefetch" href="/assets/js/228.5c23495c.js"><link rel="prefetch" href="/assets/js/229.b26d0ff2.js"><link rel="prefetch" href="/assets/js/23.cddd8373.js"><link rel="prefetch" href="/assets/js/230.b4913c97.js"><link rel="prefetch" href="/assets/js/231.7a979654.js"><link rel="prefetch" href="/assets/js/232.66332a31.js"><link rel="prefetch" href="/assets/js/233.0685dfc0.js"><link rel="prefetch" href="/assets/js/234.26816d9e.js"><link rel="prefetch" href="/assets/js/235.f90a2213.js"><link rel="prefetch" href="/assets/js/236.5d41fcb6.js"><link rel="prefetch" href="/assets/js/237.a24291f3.js"><link rel="prefetch" href="/assets/js/238.296c3f27.js"><link rel="prefetch" href="/assets/js/239.5fdb1e3a.js"><link rel="prefetch" href="/assets/js/24.c0131aad.js"><link rel="prefetch" href="/assets/js/240.27a4bff8.js"><link rel="prefetch" href="/assets/js/241.1070a607.js"><link rel="prefetch" href="/assets/js/242.299068ab.js"><link rel="prefetch" href="/assets/js/243.04497a4a.js"><link rel="prefetch" href="/assets/js/244.c674927b.js"><link rel="prefetch" href="/assets/js/245.0e1c67bd.js"><link rel="prefetch" href="/assets/js/246.57e08aa5.js"><link rel="prefetch" href="/assets/js/247.b4eee737.js"><link rel="prefetch" href="/assets/js/248.1f4c10e4.js"><link rel="prefetch" href="/assets/js/249.7e98d222.js"><link rel="prefetch" href="/assets/js/25.4351dbfb.js"><link rel="prefetch" href="/assets/js/250.bf9b0858.js"><link rel="prefetch" href="/assets/js/251.eef05b46.js"><link rel="prefetch" href="/assets/js/252.8547818c.js"><link rel="prefetch" href="/assets/js/253.9db2cd3c.js"><link rel="prefetch" href="/assets/js/254.349dee5c.js"><link rel="prefetch" href="/assets/js/255.0e92a839.js"><link rel="prefetch" href="/assets/js/256.2b502996.js"><link rel="prefetch" href="/assets/js/257.01cca01f.js"><link rel="prefetch" href="/assets/js/258.884a5d4f.js"><link rel="prefetch" href="/assets/js/259.eae39e3c.js"><link rel="prefetch" href="/assets/js/26.98d2137f.js"><link rel="prefetch" href="/assets/js/260.faad35ce.js"><link rel="prefetch" href="/assets/js/261.e3de840e.js"><link rel="prefetch" href="/assets/js/262.d8c9b2f5.js"><link rel="prefetch" href="/assets/js/263.1e7b4b45.js"><link rel="prefetch" href="/assets/js/264.0e920495.js"><link rel="prefetch" href="/assets/js/265.26d71248.js"><link rel="prefetch" href="/assets/js/266.731a804d.js"><link rel="prefetch" href="/assets/js/267.34e92f65.js"><link rel="prefetch" href="/assets/js/268.0deab07a.js"><link rel="prefetch" href="/assets/js/269.84365d9a.js"><link rel="prefetch" href="/assets/js/27.a3c92954.js"><link rel="prefetch" href="/assets/js/270.9e5f6855.js"><link rel="prefetch" href="/assets/js/271.dd9e8cf0.js"><link rel="prefetch" href="/assets/js/272.f0c563df.js"><link rel="prefetch" href="/assets/js/273.ef599720.js"><link rel="prefetch" href="/assets/js/274.868d43ac.js"><link rel="prefetch" href="/assets/js/275.dd0de8bd.js"><link rel="prefetch" href="/assets/js/276.ebfe7b3a.js"><link rel="prefetch" href="/assets/js/277.a2ec7a78.js"><link rel="prefetch" href="/assets/js/278.73ea1280.js"><link rel="prefetch" href="/assets/js/279.47300852.js"><link rel="prefetch" href="/assets/js/28.eff26f45.js"><link rel="prefetch" href="/assets/js/280.8c79a0ec.js"><link rel="prefetch" href="/assets/js/281.e0805fe5.js"><link rel="prefetch" href="/assets/js/282.2454abf5.js"><link rel="prefetch" href="/assets/js/283.9cb653eb.js"><link rel="prefetch" href="/assets/js/284.4b87623d.js"><link rel="prefetch" href="/assets/js/285.314d61ed.js"><link rel="prefetch" href="/assets/js/286.a10a1363.js"><link rel="prefetch" href="/assets/js/287.3df5d431.js"><link rel="prefetch" href="/assets/js/288.f781474d.js"><link rel="prefetch" href="/assets/js/289.ed30ace8.js"><link rel="prefetch" href="/assets/js/29.82abbd1d.js"><link rel="prefetch" href="/assets/js/290.a732ae75.js"><link rel="prefetch" href="/assets/js/291.9b00abf2.js"><link rel="prefetch" href="/assets/js/292.96fab610.js"><link rel="prefetch" href="/assets/js/293.4cc788e4.js"><link rel="prefetch" href="/assets/js/294.00723ece.js"><link rel="prefetch" href="/assets/js/295.9bdfb74a.js"><link rel="prefetch" href="/assets/js/296.94a89f3d.js"><link rel="prefetch" href="/assets/js/297.594f6a01.js"><link rel="prefetch" href="/assets/js/298.236a373e.js"><link rel="prefetch" href="/assets/js/299.d341e6a3.js"><link rel="prefetch" href="/assets/js/3.ce4d6dba.js"><link rel="prefetch" href="/assets/js/30.769d4b3b.js"><link rel="prefetch" href="/assets/js/300.b6fe37b4.js"><link rel="prefetch" href="/assets/js/301.9bfa4371.js"><link rel="prefetch" href="/assets/js/302.a8b5abde.js"><link rel="prefetch" href="/assets/js/303.a1878917.js"><link rel="prefetch" href="/assets/js/304.3d482a24.js"><link rel="prefetch" href="/assets/js/305.b874cfb7.js"><link rel="prefetch" href="/assets/js/306.155a15f1.js"><link rel="prefetch" href="/assets/js/307.f6b1d1c7.js"><link rel="prefetch" href="/assets/js/308.589d6ab2.js"><link rel="prefetch" href="/assets/js/309.546e9809.js"><link rel="prefetch" href="/assets/js/31.e3f8f951.js"><link rel="prefetch" href="/assets/js/310.afa0ec25.js"><link rel="prefetch" href="/assets/js/311.0a3ed8d8.js"><link rel="prefetch" href="/assets/js/312.7784612d.js"><link rel="prefetch" href="/assets/js/313.1ab57a51.js"><link rel="prefetch" href="/assets/js/314.8dc9a8db.js"><link rel="prefetch" href="/assets/js/315.5429b394.js"><link rel="prefetch" href="/assets/js/316.6edeb0d7.js"><link rel="prefetch" href="/assets/js/317.7aa3d30a.js"><link rel="prefetch" href="/assets/js/318.bb8e8a71.js"><link rel="prefetch" href="/assets/js/319.75dc6e2b.js"><link rel="prefetch" href="/assets/js/320.0ebd4a52.js"><link rel="prefetch" href="/assets/js/321.a68410e5.js"><link rel="prefetch" href="/assets/js/322.e1749632.js"><link rel="prefetch" href="/assets/js/323.8605a94e.js"><link rel="prefetch" href="/assets/js/324.44edbf08.js"><link rel="prefetch" href="/assets/js/325.082180ae.js"><link rel="prefetch" href="/assets/js/326.df26e030.js"><link rel="prefetch" href="/assets/js/327.82fa4f2d.js"><link rel="prefetch" href="/assets/js/328.48ce0dcc.js"><link rel="prefetch" href="/assets/js/329.824c0921.js"><link rel="prefetch" href="/assets/js/33.dc74fb8f.js"><link rel="prefetch" href="/assets/js/330.569d84f5.js"><link rel="prefetch" href="/assets/js/331.7a84828f.js"><link rel="prefetch" href="/assets/js/332.98a3f862.js"><link rel="prefetch" href="/assets/js/333.fe1f2447.js"><link rel="prefetch" href="/assets/js/334.584ab8f0.js"><link rel="prefetch" href="/assets/js/34.6659bc28.js"><link rel="prefetch" href="/assets/js/35.315ec680.js"><link rel="prefetch" href="/assets/js/36.cd87dee3.js"><link rel="prefetch" href="/assets/js/37.23faf65c.js"><link rel="prefetch" href="/assets/js/38.33227157.js"><link rel="prefetch" href="/assets/js/39.35520ee8.js"><link rel="prefetch" href="/assets/js/4.581fcbe8.js"><link rel="prefetch" href="/assets/js/40.6fd3d147.js"><link rel="prefetch" href="/assets/js/41.ccd103d8.js"><link rel="prefetch" href="/assets/js/42.0d7c5702.js"><link rel="prefetch" href="/assets/js/43.8c06e37c.js"><link rel="prefetch" href="/assets/js/44.0377891a.js"><link rel="prefetch" href="/assets/js/45.ebdf6e0d.js"><link rel="prefetch" href="/assets/js/46.5f7960a6.js"><link rel="prefetch" href="/assets/js/47.0fec2179.js"><link rel="prefetch" href="/assets/js/48.4cfe5fe9.js"><link rel="prefetch" href="/assets/js/49.fdee8a3e.js"><link rel="prefetch" href="/assets/js/5.b12c43b3.js"><link rel="prefetch" href="/assets/js/50.1a45d24a.js"><link rel="prefetch" href="/assets/js/51.f14888eb.js"><link rel="prefetch" href="/assets/js/52.b05cf40d.js"><link rel="prefetch" href="/assets/js/53.251e0712.js"><link rel="prefetch" href="/assets/js/54.aff5d523.js"><link rel="prefetch" href="/assets/js/55.9f7bd3a9.js"><link rel="prefetch" href="/assets/js/56.b26da8bc.js"><link rel="prefetch" href="/assets/js/57.5ffd788b.js"><link rel="prefetch" href="/assets/js/58.7dc8ae26.js"><link rel="prefetch" href="/assets/js/59.2dfd7114.js"><link rel="prefetch" href="/assets/js/6.fe5805fe.js"><link rel="prefetch" href="/assets/js/60.f78e8217.js"><link rel="prefetch" href="/assets/js/61.b969ace0.js"><link rel="prefetch" href="/assets/js/62.57db2763.js"><link rel="prefetch" href="/assets/js/63.2ee27e80.js"><link rel="prefetch" href="/assets/js/64.7bbeb4ef.js"><link rel="prefetch" href="/assets/js/65.abd5dc9c.js"><link rel="prefetch" href="/assets/js/66.1c423298.js"><link rel="prefetch" href="/assets/js/67.f06fbbbb.js"><link rel="prefetch" href="/assets/js/68.d217abc0.js"><link rel="prefetch" href="/assets/js/69.70cf59f2.js"><link rel="prefetch" href="/assets/js/7.c3df4dcb.js"><link rel="prefetch" href="/assets/js/70.25351e10.js"><link rel="prefetch" href="/assets/js/71.103f55d1.js"><link rel="prefetch" href="/assets/js/72.a7222537.js"><link rel="prefetch" href="/assets/js/73.952c3e2f.js"><link rel="prefetch" href="/assets/js/74.dbb7eeb8.js"><link rel="prefetch" href="/assets/js/75.6a2ff8d8.js"><link rel="prefetch" href="/assets/js/76.e2882639.js"><link rel="prefetch" href="/assets/js/77.3073fabc.js"><link rel="prefetch" href="/assets/js/78.16976d68.js"><link rel="prefetch" href="/assets/js/79.736a991a.js"><link rel="prefetch" href="/assets/js/8.e534ee63.js"><link rel="prefetch" href="/assets/js/80.1bbd5ec0.js"><link rel="prefetch" href="/assets/js/81.4d91b6be.js"><link rel="prefetch" href="/assets/js/82.41508e46.js"><link rel="prefetch" href="/assets/js/83.3b80a777.js"><link rel="prefetch" href="/assets/js/84.d2a924f4.js"><link rel="prefetch" href="/assets/js/86.1832d66b.js"><link rel="prefetch" href="/assets/js/87.2f1f22dd.js"><link rel="prefetch" href="/assets/js/88.9da3f7c4.js"><link rel="prefetch" href="/assets/js/89.a3b6de84.js"><link rel="prefetch" href="/assets/js/9.e1183901.js"><link rel="prefetch" href="/assets/js/90.570d3cb3.js"><link rel="prefetch" href="/assets/js/91.d59b364d.js"><link rel="prefetch" href="/assets/js/92.56d8ede9.js"><link rel="prefetch" href="/assets/js/93.46cbb285.js"><link rel="prefetch" href="/assets/js/94.d257369c.js"><link rel="prefetch" href="/assets/js/95.1e0f1c87.js"><link rel="prefetch" href="/assets/js/96.2d50fbfa.js"><link rel="prefetch" href="/assets/js/97.bd6f83f8.js"><link rel="prefetch" href="/assets/js/98.a43de027.js"><link rel="prefetch" href="/assets/js/99.b803bf0e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3253b276.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>xiaolong</h3> <p class="description" data-v-59e6cb88>描述</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xuxiaolong</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo2.png" alt="xiaolong" class="logo"> <span class="site-name">xiaolong</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-cafei"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java开发技巧/高效编程/1_资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-LBhouduanfuwuzu"></i>
  Java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/Java/JVM性能调优/JVM概念/0_JVM体系结构.html" class="nav-link"><i class="iconfont icon-duozhongzhifu"></i>
  JVM性能调优
</a></li><li class="dropdown-item"><!----> <a href="/Java/并发编程/JUC.html" class="nav-link"><i class="iconfont icon-bingfashuliang"></i>
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/Java/容器/Docker/0_Docker介绍及使用.html" class="nav-link"><i class="iconfont icon-rongqi"></i>
  容器相关
</a></li><li class="dropdown-item"><!----> <a href="/Java/设计模式/1基本概念/设计模式.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/Java/微服务专栏/流控组件Sentinel/微服务保护.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式事务/分布式事务Seata.html" class="nav-link"><i class="iconfont icon-jiagou"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/Java/数据结构/排序算法.html" class="nav-link"><i class="iconfont icon-shujujiegou"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/Java/系统优化/系统优化/1_幂等设计.html" class="nav-link"><i class="iconfont icon-icon_nav_xitongyouhua_default"></i>
  系统优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-python"></i>
      Python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Python/基础语法/Python基础语法.html" class="nav-link"><i class="iconfont icon-jichuyufa"></i>
  基础语法
</a></li><li class="dropdown-item"><!----> <a href="/Python/数据分析/1_Python数据分析.html" class="nav-link"><i class="iconfont icon-shujufenxi"></i>
  数据分析
</a></li><li class="dropdown-item"><!----> <a href="/Python/AI大模型应用开发/Python AI大模型应用开发.html" class="nav-link"><i class="iconfont icon-AIdamoxing"></i>
  AI大模型应用开发
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/MongoDB/0_MongoDB简介.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/Redis/1_Redis缓存三大问题.html" class="nav-link"><i class="iconfont icon-redis"></i>
  Redis专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-zuzhijiagou"></i>
      常用框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/常用框架/Activiti7/Activiti整合Spring.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  工作流引擎Activiti7
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Caffeine/0_Caffeine基本概念.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  缓存框架Caffeine
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/EasyCaptcha/0_使用EasyCaptcha生成验证码.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  验证码EasyCaptcha
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/EasyExcel/0_EasyExcel概述.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  表格工具EasyExcel
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式搜索/分布式搜索引擎Elasticsearch01.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  搜索引擎ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Mybatis/Mybatis-Plus-Join连表查询.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  三剑客Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/ShardingJdbc/0_ShardingJdbc的概述.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  分库分表ShardingJdbc
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Spring/Spring容器初始化源码解析.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  三剑客Spring
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/SpringBoot/SpringBoot程序开发/2_SpringBoot程序测试.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  三剑客SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式监控/SpringBootAdmin.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  监控工具SpringBootAdmin
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/XXL-JOB/0_分布式任务调度框架概述.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  任务调度XXL-JOB
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Thymeleaf/1_基本语法.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  模板引擎Thymeleaf
</a></li></ul></div></div><div class="nav-item"><a href="/Linux/0_Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/StableDiffusion/StableDiffusion/0_StableDiffusion介绍.html" class="nav-link"><i class="iconfont icon-a-stablediffusion"></i>
  Stable Diffusion
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-biji"></i>
      随笔文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/日常笔记/IDEA+Linux远程开发.html" class="nav-link"><i class="undefined"></i>
  🚀日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/开发文档/PDF转换.html" class="nav-link"><i class="undefined"></i>
  🚀开发文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/开源项目/0_开源项目.html" class="nav-link"><i class="undefined"></i>
  🚀开源项目
</a></li><li class="dropdown-item"><!----> <a href="/docs/软考中级软件设计师学习笔记/01_计算机组成与体系结构.html" class="nav-link"><i class="undefined"></i>
  🚀软考中级
</a></li><li class="dropdown-item"><!----> <a href="/docs/面试专栏/面试专栏.html" class="nav-link"><i class="undefined"></i>
  🚀面试专栏
</a></li><li class="dropdown-item"><!----> <a href="/docs/高等数学/1_高等数学预备知识.html" class="nav-link"><i class="undefined"></i>
  🚀高等数学
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-date"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>我的项目🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Daneliya/springboot_chowder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  springboot_chowder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/Daneliya/Daneliya.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/Daneliya/aggregated-search-platform" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  聚合搜索平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/Daneliya/xuapi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API 接口开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>学习项目🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/project/project.html" class="nav-link"><i class="undefined"></i>
  学成在线
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont icon-shijianzhou"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Daneliya" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xu_xiaolong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/logo2.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    xuxiaolong
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>298</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>75</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-cafei"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/Java开发技巧/高效编程/1_资源关闭优化方案.html" class="nav-link"><i class="iconfont icon-LBhouduanfuwuzu"></i>
  Java开发技巧
</a></li><li class="dropdown-item"><!----> <a href="/Java/JVM性能调优/JVM概念/0_JVM体系结构.html" class="nav-link"><i class="iconfont icon-duozhongzhifu"></i>
  JVM性能调优
</a></li><li class="dropdown-item"><!----> <a href="/Java/并发编程/JUC.html" class="nav-link"><i class="iconfont icon-bingfashuliang"></i>
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/Java/容器/Docker/0_Docker介绍及使用.html" class="nav-link"><i class="iconfont icon-rongqi"></i>
  容器相关
</a></li><li class="dropdown-item"><!----> <a href="/Java/设计模式/1基本概念/设计模式.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/Java/微服务专栏/流控组件Sentinel/微服务保护.html" class="nav-link"><i class="iconfont icon-mseweifuwuyinqing"></i>
  微服务专栏
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式事务/分布式事务Seata.html" class="nav-link"><i class="iconfont icon-jiagou"></i>
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/Java/数据结构/排序算法.html" class="nav-link"><i class="iconfont icon-shujujiegou"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/Java/系统优化/系统优化/1_幂等设计.html" class="nav-link"><i class="iconfont icon-icon_nav_xitongyouhua_default"></i>
  系统优化
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-python"></i>
      Python
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Python/基础语法/Python基础语法.html" class="nav-link"><i class="iconfont icon-jichuyufa"></i>
  基础语法
</a></li><li class="dropdown-item"><!----> <a href="/Python/数据分析/1_Python数据分析.html" class="nav-link"><i class="iconfont icon-shujufenxi"></i>
  数据分析
</a></li><li class="dropdown-item"><!----> <a href="/Python/AI大模型应用开发/Python AI大模型应用开发.html" class="nav-link"><i class="iconfont icon-AIdamoxing"></i>
  AI大模型应用开发
</a></li></ul></div></div><div class="nav-item"><a href="/数据库/MongoDB/0_MongoDB简介.html" class="nav-link"><i class="iconfont icon-shujuku"></i>
  数据库
</a></div><div class="nav-item"><a href="/Redis/1_Redis缓存三大问题.html" class="nav-link"><i class="iconfont icon-redis"></i>
  Redis专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-zuzhijiagou"></i>
      常用框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/常用框架/Activiti7/Activiti整合Spring.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  工作流引擎Activiti7
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Caffeine/0_Caffeine基本概念.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  缓存框架Caffeine
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/EasyCaptcha/0_使用EasyCaptcha生成验证码.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  验证码EasyCaptcha
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/EasyExcel/0_EasyExcel概述.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  表格工具EasyExcel
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式搜索/分布式搜索引擎Elasticsearch01.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  搜索引擎ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Mybatis/Mybatis-Plus-Join连表查询.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  三剑客Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/ShardingJdbc/0_ShardingJdbc的概述.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  分库分表ShardingJdbc
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Spring/Spring容器初始化源码解析.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  三剑客Spring
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/SpringBoot/SpringBoot程序开发/2_SpringBoot程序测试.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  三剑客SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/Java/架构设计/分布式/分布式监控/SpringBootAdmin.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  监控工具SpringBootAdmin
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/XXL-JOB/0_分布式任务调度框架概述.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  任务调度XXL-JOB
</a></li><li class="dropdown-item"><!----> <a href="/常用框架/Thymeleaf/1_基本语法.html" class="nav-link"><i class="iconfont icon-iconfontmoshi"></i>
  模板引擎Thymeleaf
</a></li></ul></div></div><div class="nav-item"><a href="/Linux/0_Linux常用命令.html" class="nav-link"><i class="iconfont icon-centos"></i>
  Linux
</a></div><div class="nav-item"><a href="/StableDiffusion/StableDiffusion/0_StableDiffusion介绍.html" class="nav-link"><i class="iconfont icon-a-stablediffusion"></i>
  Stable Diffusion
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont icon-biji"></i>
      随笔文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/日常笔记/IDEA+Linux远程开发.html" class="nav-link"><i class="undefined"></i>
  🚀日常笔记
</a></li><li class="dropdown-item"><!----> <a href="/docs/开发文档/PDF转换.html" class="nav-link"><i class="undefined"></i>
  🚀开发文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/开源项目/0_开源项目.html" class="nav-link"><i class="undefined"></i>
  🚀开源项目
</a></li><li class="dropdown-item"><!----> <a href="/docs/软考中级软件设计师学习笔记/01_计算机组成与体系结构.html" class="nav-link"><i class="undefined"></i>
  🚀软考中级
</a></li><li class="dropdown-item"><!----> <a href="/docs/面试专栏/面试专栏.html" class="nav-link"><i class="undefined"></i>
  🚀面试专栏
</a></li><li class="dropdown-item"><!----> <a href="/docs/高等数学/1_高等数学预备知识.html" class="nav-link"><i class="undefined"></i>
  🚀高等数学
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-date"></i>
      项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>我的项目🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/Daneliya/springboot_chowder" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  springboot_chowder
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/Daneliya/Daneliya.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/Daneliya/aggregated-search-platform" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  聚合搜索平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/Daneliya/xuapi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  API 接口开放平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>学习项目🎈</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/project/project.html" class="nav-link"><i class="undefined"></i>
  学成在线
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont icon-shijianzhou"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Daneliya" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/xu_xiaolong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/开发文档/PDF转换.html" class="sidebar-link">PDF转换</a></li><li><a href="/docs/开发文档/QT开发.html" class="sidebar-link">QT开发</a></li><li><a href="/docs/开发文档/基于Taro开发小程序.html" class="sidebar-link">基于Taro开发小程序</a></li><li><a href="/docs/开发文档/扫码登录.html" class="sidebar-link">扫码登录</a></li><li><a href="/docs/开发文档/抖音小程序开发.html" class="sidebar-link">抖音小程序开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>日常笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/日常笔记/Github_Pages加速.html" class="sidebar-link">Github Pages加速</a></li><li><a href="/docs/日常笔记/Github个人主页改造.html" class="sidebar-link">Github个人主页改造</a></li><li><a href="/docs/日常笔记/Go语言学习.html" class="sidebar-link">Go语言学习</a></li><li><a href="/docs/日常笔记/Hexo博客搭建.html" class="sidebar-link">Hexo博客搭建</a></li><li><a href="/docs/日常笔记/IDEA+Linux远程开发.html" class="sidebar-link">IDEA+Linux远程开发</a></li><li><a href="/docs/日常笔记/Markdown进阶之路.html" class="sidebar-link">Markdown进阶之路</a></li><li><a href="/docs/日常笔记/Vim操作技巧.html" class="sidebar-link">Vim</a></li><li><a href="/docs/日常笔记/Vuepress博客搭建.html" class="sidebar-link">Vuepress博客搭建</a></li><li><a href="/docs/日常笔记/加密算法.html" class="sidebar-link">加密算法</a></li><li><a href="/docs/日常笔记/博客园美化.html" class="sidebar-link">博客园美化</a></li><li><a href="/docs/日常笔记/工具清单.html" class="sidebar-link">工具清单</a></li><li><a href="/docs/日常笔记/等保整改.html" class="sidebar-link">等保整改</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开源项目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/开源项目/0_开源项目.html" class="sidebar-link">开源项目</a></li><li><a href="/docs/开源项目/1_文件上传X-Spring-File-Storage.html" class="sidebar-link">文件上传X Spring File Storage</a></li><li><a href="/docs/开源项目/2_规则引擎LiteFlow.html" class="sidebar-link">规则引擎LiteFlow</a></li><li><a href="/docs/开源项目/3_FlowLong飞龙工作流.html" class="sidebar-link">FlowLong飞龙工作流</a></li><li><a href="/docs/开源项目/DataEase可视化分析.html" class="sidebar-link">DataEase可视化分析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>软考中级软件设计师学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/软考中级软件设计师学习笔记/00_软件设计师考点.html" class="sidebar-link">软件设计师考点</a></li><li><a href="/docs/软考中级软件设计师学习笔记/01_计算机组成与体系结构.html" class="sidebar-link">计算机组成与体系结构</a></li><li><a href="/docs/软考中级软件设计师学习笔记/02_程序设计语言基础知识.html" class="sidebar-link">程序设计语言基础知识</a></li><li><a href="/docs/软考中级软件设计师学习笔记/03_数据结构.html" class="sidebar-link">数据结构</a></li><li><a href="/docs/软考中级软件设计师学习笔记/04_操作系统知识.html" class="sidebar-link">操作系统知识</a></li><li><a href="/docs/软考中级软件设计师学习笔记/05_软件工程基础知识.html" class="sidebar-link">软件工程基础知识</a></li><li><a href="/docs/软考中级软件设计师学习笔记/06_结构化开发方法.html" class="sidebar-link">结构化开发方法</a></li><li><a href="/docs/软考中级软件设计师学习笔记/07_面向对象技术.html" class="sidebar-link">面向对象技术</a></li><li><a href="/docs/软考中级软件设计师学习笔记/08_算法设计与分析.html" class="sidebar-link">算法基础</a></li><li><a href="/docs/软考中级软件设计师学习笔记/09_数据库技术基础.html" class="active sidebar-link">数据库技术基础</a></li><li><a href="/docs/软考中级软件设计师学习笔记/10_网络与信息安全基础知识.html" class="sidebar-link">网络与信息安全基础知识</a></li><li><a href="/docs/软考中级软件设计师学习笔记/11_标准化和软件知识产权基础知识.html" class="sidebar-link">标准化和软件知识产权基础知识</a></li><li><a href="/docs/软考中级软件设计师学习笔记/12_软件系统分析与设计.html" class="sidebar-link">软件系统分析与设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试专栏</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/面试专栏/面试专栏.html" class="sidebar-link">面试专栏</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高等数学</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/高等数学/01_高等数学预备知识.html" class="sidebar-link">高等数学预备知识</a></li><li><a href="/docs/高等数学/02_数列极限.html" class="sidebar-link">数列极限</a></li><li><a href="/docs/高等数学/03_函数极限与连续性.html" class="sidebar-link">函数极限与连续性</a></li><li><a href="/docs/高等数学/04_一元函数微分学的概念与计算.html" class="sidebar-link">一元函数微分学的概念与计算</a></li><li><a href="/docs/高等数学/05_一元函数微分学的几何应用.html" class="sidebar-link">一元函数微分学的几何应用</a></li><li><a href="/docs/高等数学/06_中值定理.html" class="sidebar-link">第六讲 中值定理</a></li><li><a href="/docs/高等数学/07_零点问题与微分不等式.html" class="sidebar-link">零点问题与微分不等式</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>数据库技术基础</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xuxiaolong</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">数据库技术基础</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>xuxiaolong</span></i> <!----> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>中级软件设计师</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="数据库的基本概念"><a href="#数据库的基本概念" class="header-anchor">#</a> 数据库的基本概念</h2> <p>考点1：数据库体系结构</p> <p>考点2：三级模式结构</p> <p>考点3：数据仓库</p> <h3 id="考点1-数据库体系结构"><a href="#考点1-数据库体系结构" class="header-anchor">#</a> 考点1：数据库体系结构</h3> <h4 id="数据库系统的体系结构"><a href="#数据库系统的体系结构" class="header-anchor">#</a> 💐数据库系统的体系结构</h4> <ol><li>集中式数据库系统
<ul><li>数据是集中的</li> <li>数据管理是集中的</li> <li>数据库系统的素有功能 (从形式的用户接口到DBMS核心)都集中在DBMS所在的计算机。</li></ul></li> <li>C/S结构
<ul><li>客户端负责数据表示</li> <li>服务服务器主要负责数据库服务</li> <li>数据库系统分为前端和后端</li> <li>ODBC、JDBC</li></ul></li> <li>分布式数据库
<ul><li>物理上分布、逻辑上集中</li> <li>物理上分布、逻辑上分布</li> <li>特点</li> <li>透明性</li></ul></li> <li>并行数据库
<ul><li>共享内存式</li> <li>无共享式</li></ul></li></ol> <h4 id="分布式数据库特点"><a href="#分布式数据库特点" class="header-anchor">#</a> 💐分布式数据库特点</h4> <ol><li><strong>数据独立性</strong>。除了数据的逻辑独立性与物理独立性外，还有数据分布独立性（分布透明性）。</li> <li><strong>集中与自治共享结合的控制结构</strong>。各局部的DBMS可以独立地管理局部数据库，具有自治的功能。同时，系统又设有集中控制机制，协调各局部DBMS的工作，执行全局应用。</li> <li><strong>适当增加数据冗余度</strong>。在不同的场地存储同一数据的多个副本，可以提高<strong>系统的可靠性和可用性</strong>，同时也能提高系统性能。（提高系统的可用性，即当系统中某个节点发生故障时，因为数据有其他副本在非故障场地上，对其他所有场地来说，数据仍然是可用的，从而保证数据的完备性）。</li> <li><strong>全局的一致性、可串行性和可恢复性</strong>。</li></ol> <h4 id="分布式数据库透明性"><a href="#分布式数据库透明性" class="header-anchor">#</a> 💐分布式数据库透明性</h4> <ol><li><strong>分片透明</strong>：是指用户不必关心数据是如何分片的，它们对数据的操作在全局关系上进行，即如何分片对用户是透明的。</li> <li><strong>复制透明</strong>：用户不用关心数据库在网络中各个节点的复制情况，被复制的数据的更新都由系统自动完成。</li> <li><strong>位置透明</strong>：是指用户不必知道所操作的数据放在何处，即数据分配到哪个或哪些站点存储对用户是透明的。</li> <li><strong>局部映像透明性（逻辑透明）</strong>：是最低层次的透明性，该透明性提供数据到局部数据库的映像，即用户不必关心局部DBMS支持哪种数据模型、使用哪种数据操纵语言，数据模型和操纵语言的转换是由系统完成的，因此，局部映像透明性对异构型和同构异质的分布式数据库系统是非常重要的。</li></ol> <h4 id="例题"><a href="#例题" class="header-anchor">#</a> 💐例题</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>在分布式数据库中有分片透明、复制透明、位置透明和逻辑透明等基本概念，其中: (D)是指局部数据模型透明，即用户或应用程序无需知道局部使用的是哪种数据模型; (A) 是指用户或应用程序不需要知道逻辑上访问的表具体是如何分块存储的。
A分片透明 B复制透明 C位置透明 D逻辑透明
A分片透明 B复制透明 C位置透明 D逻辑透明

当某一场地故障时，系统可以使用其他场地上的副本而不至于使整个系统瘫痪。这称为分布式数据库的 (C)。
A共享性
B自治性
C可用性
D分布性
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="考点2-三级模式结构"><a href="#考点2-三级模式结构" class="header-anchor">#</a> 考点2：三级模式结构</h3> <h4 id="三级模式和两级映像"><a href="#三级模式和两级映像" class="header-anchor">#</a> 🌸三级模式和两级映像</h4> <p><img src="/assets/img/20190606180834733.5ed36477.png" alt="img"></p> <p>三级模式</p> <ol><li>用户级--&gt; 外模式(反映了数据库系统的用户观)
<ul><li>外模式又称子模式或用户模式，对应于用户级。它是某个或某几个用户所看到的数据库的数据视图，是与某一应用有关的数据的<a href="https://baike.baidu.com/item/%E9%80%BB%E8%BE%91%E8%A1%A8%E7%A4%BA" target="_blank" rel="noopener noreferrer">逻辑表示<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。外模式是从模式导出的一个子集，包含模式中允许特定用户使用的那部分数据。用户可以通过外模式描述语言来描述、定义对应于用户的<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95" target="_blank" rel="noopener noreferrer">数据记录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(外模式)，也可以利用<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E6%93%8D%E7%BA%B5%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener noreferrer">数据操纵语言<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(Data Manipulation Language，DML)对这些数据记录进行操作。</li></ul></li> <li>概念级--&gt; 概念模式（反映了数据库系统的整体观）
<ul><li>概念模式又称模式或逻辑模式，对应于概念级。它是由数据库设计者综合所有用户的数据，按照统一的观点构造的全局逻辑结构，是对数据库中全部数据的逻辑结构和特征的总体描述，是所有用户的公共数据视图(全局视图)。它是由数据库管理系统提供的数据模式描述语言(Data Description Language，DDL)来描述、定义的。</li></ul></li> <li>物理级 --&gt; 内模式（反映了数据库系统的存储观）
<ul><li>内模式又称存储模式，对应于物理级。它是数据库中全体数据的内部表示或底层描述，是数据库最低一级的逻辑描述，它描述了数据在存储介质上的存储方式和物理结构，对应着实际存储在外存储介质上的数据库。内模式由内模式描述语言来描述、定义的。</li></ul></li></ol> <p>两级映射</p> <ol><li>外模式/模式的映像：实现外模式到概念模式之间的相互转换。
<ul><li>逻辑独立性：数据的逻辑独立性是指用户的应用程序与数据库结构是相互独立的。数据的逻辑结构发生变化后，用户程序也可以不修改。但是，为了保证应用程序能够正确执行，需要修改外模式/概念模式之间的映像。</li></ul></li> <li>模式/内模式的映像：实现概念模式到内模式之间的相互转换。
<ul><li>物理独立性：数据的物理独立性是指当数据库的内模式发生改变时，数据的的逻辑结构不变。由于应用程序处理的只是数据的逻辑结构，这样物理独立性可以保证，当数据的物理结构改变了，应用程序不用改变。但是，为了保证应用程序能够正确执行，需要修改概念模式/内模式之间的映像。</li></ul></li></ol> <p><a href="https://blog.csdn.net/mcb520wf/article/details/91047683" target="_blank" rel="noopener noreferrer">数据库模式（三级模式+两级映射）_数据库的物理连接属于什么模式-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="例题-2"><a href="#例题-2" class="header-anchor">#</a> 🌸例题</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>数据库系统通常采用三级模式结构:外模式、模式和内模式。这三级模式分别对应数据库的(B)
A基本表、存储文件和视图
B视图、基本表和存储文件
C基本表、视图和存储文件
D视图、存储文件和基本表

以下关于数据库两级映像的叙述中，正确的是(B)
A模式/内模式映像实现了外模式到内模式之间的相互转换
B模式/内模式映像实现了概念模式到内模式之间的相互转换
C外模式/模式的映像实现了概念模式到内模式之间的相互转换
D外模式/内模式的映像实现了外模式到内模式之间的相互转换

数据的物理独立性和逻辑独立性分别是通过修改 (D) 来完成的。
A外模式与内模式之间的映像、模式与内模式之间的映像
B外模式与内模式之间的映像、外模式与模式之间的映像
C外模式与模式之间的映像、模式与内模式之间的映像
D模式与内模式之间的映像、外模式与模式之间的映像
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="考点3-数据仓库"><a href="#考点3-数据仓库" class="header-anchor">#</a> 考点3：数据仓库</h3> <h4 id="数据仓库特点"><a href="#数据仓库特点" class="header-anchor">#</a> 🌷数据仓库特点</h4> <ol><li>面向主题：数据按主题组织。</li> <li>集成的：消除了源数据中的不一致性，提供整个企业的一致性全局信息。</li> <li>相对稳定的（非易失的）：主要进行查询操作，只有少量的修改和删除操作（或是不删除）。</li> <li>反映历史变化（随着时间变化）：记录了企业从过去某一时刻到当前各个阶段的信息，可对发
展历程和未来趋势做定量分析和预测。</li></ol> <p><img src="/assets/img/image-20240402010612109.36bffa8c.png" alt="image-20240402010612109"></p> <p><a href="https://zhuanlan.zhihu.com/p/433495465" target="_blank" rel="noopener noreferrer">什么是数据仓库？它和数据库的区别是什么？看这一篇就够了 - 知乎 (zhihu.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/hello_java_lcl/article/details/107025192" target="_blank" rel="noopener noreferrer">数据仓库--数据分层（ETL、ODS、DW、APP、DIM）_数仓分层dim-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="例题-3"><a href="#例题-3" class="header-anchor">#</a> 🌷例题</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>某集团公司下属有多个超市，每个超市的所有销售数据最终要存入公司的数据仓库中。假设该公司高管需要从时间、地区和商品种类三个维度来分析某家电商品的销售数据，那么最适合采用(B) 来完成。
A DataExtraction 数据清理
B OLAP 连接分析
C OLTP 事务
D ETL 抽取
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="数据库设计过程"><a href="#数据库设计过程" class="header-anchor">#</a> 数据库设计过程</h2> <h3 id="数据库设计过程-2"><a href="#数据库设计过程-2" class="header-anchor">#</a> 数据库设计过程</h3> <h4 id="数据库设计过程图"><a href="#数据库设计过程图" class="header-anchor">#</a> 数据库设计过程图</h4> <p><img src="/assets/img/nUhEtf9xLKZX7Q2.83c55ce2.png" alt="软考-数据库设计过程"></p> <p>数据流图简称（OFD）</p> <p>数据字典简称（DD）</p> <p>聚簇索引在物理设计里</p> <h4 id="例题-4"><a href="#例题-4" class="header-anchor">#</a> 例题</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>关系规范化在数据库设计的 (C) 阶段进行。
A需求分析
B概念设计
C逻辑设计
D物理设计
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="概念设计阶段"><a href="#概念设计阶段" class="header-anchor">#</a> 概念设计阶段</h3> <h4 id="考点1-概念设计过程"><a href="#考点1-概念设计过程" class="header-anchor">#</a> 考点1：概念设计过程</h4> <p><img src="/assets/img/image-20240403001518713.e1d32e71.png" alt="image-20240403001518713"></p> <p>集成的方法：</p> <ol><li>多个局部E-R图一次集成。</li> <li>逐步集成，用累加的方式一次集成两个局部E-R。</li></ol> <p>集成产生的冲突及解决办法：（针对同一对象）</p> <ol><li>居性冲突：包括属性域冲突和属性取值冲突。</li> <li>命名冲突：包括同名异义和异名同义。</li> <li>结构冲突：包括同一对象在不同应用中具有不同的抽象，以及同一实体在不同局部E-R图中所包含的属性个数和属性排列次序不完全相同。</li></ol> <h4 id="考点2-e-r图"><a href="#考点2-e-r图" class="header-anchor">#</a> 考点2：E-R图</h4> <h5 id="e-r模型"><a href="#e-r模型" class="header-anchor">#</a> E-R模型</h5> <p><img src="/assets/img/image-20240403002146866.8bca5cf6.png" alt="image-20240403002146866"></p> <p>**实体型：**用矩形表示，矩形框内写明实体名。</p> <p>**属性：**用椭圆形表示，并用无向边将其与相应的实体型连接起来。</p> <p>**联系：**用菱形表示，菱形框内写明联系名，并用无向边分别与有关实体型连接起来，同时在无向边旁标上联系的类型（1∶1，1∶n或m∶n）。（联系可以具有属性）。</p> <p><strong>特殊化</strong>：用线条加圈或者矩形加平行线。</p> <p>实体：实体是现实世界中可以区别于其他对象的事件或事物。(实体集一实体的集合)</p> <p>属性：居性是实体某方面的特性。</p> <p>联系：突体的联系分为实体内部的联系和实体与实体间的联系。实体间联系类型: 1:1，1:*，*😗</p> <h5 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h5> <ol><li>简单属性和复合属性
<ul><li><strong>简单属性</strong>是原子的，不可再分的；</li> <li><strong>复合属性</strong>可以细分为更小的部分 (即划分为别的属性)</li></ul></li> <li>单值属性和多值属性
<ul><li>定义的属性对于一个特定的实体都只有单独的一个值，称为单值属性</li> <li>在某些特定情况下，一个属性可能对应一组值，称为多值属性。</li></ul></li> <li>NULL属性：表示无意义或不知道。</li> <li>派生属性：可以从其他属性得来。</li></ol> <h5 id="联系类型判断"><a href="#联系类型判断" class="header-anchor">#</a> 联系类型判断</h5> <p>两个不同实体集之间联系</p> <ul><li><p>一对一（1:1）</p></li> <li><p>一对多（1:n）</p></li> <li><p>多对多（m:n）</p></li></ul> <p>两个以上不同实体集之间的联系（三元联系）多重度的确定可根据语义直接转换</p> <ul><li>以三元关系中的一个实体作为中心，假设另两个实体都只有一个实例；</li> <li>若中心实体只有一个实例能与另两个实体的一个实例进行关联，则中心实体的连通数为“一”；</li> <li>若中心实体有多于一个实例能与另两个实体实例进行关联，则中心实体的连通数为“多”。</li></ul> <p>同一个实体集内的二元联系</p> <h5 id="扩充的e-r模型"><a href="#扩充的e-r模型" class="header-anchor">#</a> 扩充的E-R模型</h5> <p>弱实体：在现实世界中有一种特殊的依赖联系;该联系是指某实体是否存在对于另些实体具有很强的依赖关系，即一个实体的存在必须以另一个实体为前提，而将这类实体称为弱实体，如家属与职工的联系，附件与邮件。
特殊化：在现实世界中，某些实体一方面具有一些共性，另一方面还只有各自的特性，一个实体集可以按照某些特征区分为几个子实体。</p> <p>聚集：一个联系作为另一个联系的一端。</p> <h3 id="逻辑结构设计"><a href="#逻辑结构设计" class="header-anchor">#</a> 逻辑结构设计</h3> <h4 id="考点1-关系模式相关概念"><a href="#考点1-关系模式相关概念" class="header-anchor">#</a> 考点1：关系模式相关概念</h4> <h5 id="数据模型"><a href="#数据模型" class="header-anchor">#</a> 数据模型</h5> <p>层次模型</p> <p>网状模型</p> <p>关系模型</p> <p>面向对象模型</p> <p>注：数据模型三要素:数据结构、数据操作、数据的约束条件</p> <h5 id="关系模型相关概念"><a href="#关系模型相关概念" class="header-anchor">#</a> 关系模型相关概念</h5> <ul><li>目或度：关系模式中属性的个数</li> <li>侯选码（候选键）</li> <li>主码（主键）</li> <li>主属性与非主属性：组成候选码的属性就是主属性，其它的就是非主属性。</li> <li>外码（外键）</li> <li>全码（ALL-Key）：关系模式的所有属性组是这个关系的候选码。</li></ul> <h5 id="关系的3种类型"><a href="#关系的3种类型" class="header-anchor">#</a> 关系的3种类型</h5> <ol><li>基本关系</li> <li>查询表</li> <li>视图表</li></ol> <h5 id="完整性约束"><a href="#完整性约束" class="header-anchor">#</a> 完整性约束</h5> <ol><li>实体完整性约束（主键：唯一、非空）</li> <li>参照完整性约束（外键：其他关系主键或为空）</li> <li>用户自定义完整性约束（check条件）</li></ol> <p>注：触发器完成复杂完整性约束条件设定</p> <h4 id="考点2-e-r图转关系模式"><a href="#考点2-e-r图转关系模式" class="header-anchor">#</a> 考点2：E-R图转关系模式</h4> <h5 id="逻辑结构设计-e-r模型转关系模式"><a href="#逻辑结构设计-e-r模型转关系模式" class="header-anchor">#</a> 逻辑结构设计-E-R模型转关系模式</h5> <ul><li>一个实体型必须转换为一个关系模式</li> <li>联系转关系模式</li></ul> <p><img src="/assets/img/image-20240405015332787.e553c59a.png" alt="image-20240405015332787"></p> <p>（1）一对一联系的转换有两种方式。</p> <ul><li>独立的关系模式：并入两端主键及联系自身属性。（主键：任一键主键）</li> <li>归并（可以并入任意一端）：并入另一端主键及联系自身属性。（主键：保持不变）</li></ul> <p><img src="/assets/img/image-20240405020042915.dc127d45.png" alt="image-20240405020042915"></p> <p>（2）一对多联系的转换有两种方式。</p> <ul><li>独立的关系模式：并入两端主键及联系自身属性。（主键：多端主键）</li> <li>归并（只能并入多端）：并入另一端主键及联系自身属性。（主键：保持不变）</li></ul> <p><img src="/assets/img/image-20240405020308355.3d4c3346.png" alt="image-20240405020308355"></p> <p>（3）多对多联系的转换只有一种方式</p> <ul><li>独立的关系模式：并入两端主键及联系自身属性。 （主键：两端主键的组合键）</li></ul> <p><img src="/assets/img/image-20240405020710688.730355c8.png" alt="image-20240405020710688"></p> <h5 id="e-r图转关系模式"><a href="#e-r图转关系模式" class="header-anchor">#</a> E-R图转关系模式</h5> <table><thead><tr><th>联系类型</th> <th>实体（独立关系模式）</th> <th>联系（独立关系模式）</th> <th>联系（归并关系模式）</th> <th>备注</th></tr></thead> <tbody><tr><td>1对1</td> <td>√</td> <td>√</td> <td>√</td> <td>并入任一端</td></tr> <tr><td>1对多</td> <td>√</td> <td>√</td> <td>√</td> <td>并入多端</td></tr> <tr><td>多对多</td> <td>√</td> <td>√</td> <td>×</td> <td></td></tr></tbody></table> <h2 id="关系代数"><a href="#关系代数" class="header-anchor">#</a> 关系代数</h2> <p>（2-4分）</p> <h3 id="关系代数-并、交、差"><a href="#关系代数-并、交、差" class="header-anchor">#</a> 关系代数–并、交、差</h3> <p><img src="/assets/img/image-20240405225245679.ba7be349.png" alt="image-20240405225245679"></p> <p>垂直：属性列，目，度</p> <p>水平：元组行，记录，实例</p> <p>并(结果为二者元组之和去除重复行)</p> <p>交(结果为二者重复行)</p> <p>差(前者去除二者重复行)</p> <h3 id="关系代数-笛卡尔积、投影、选择"><a href="#关系代数-笛卡尔积、投影、选择" class="header-anchor">#</a> 关系代数–笛卡尔积、投影、选择</h3> <p><img src="/assets/img/20201022161828318.e451ee6d.png" alt="在这里插入图片描述"></p> <p>笛卡尔积：属性列数为二者属性列数之和，元组行数为二者乘积。</p> <p>投影：对属性列的选择列出，就是把需要的字段显示出来即可。</p> <p>选择：选择是根据某些条件对关系做水平切割，对元组行的选择列出如上述中Sn0-Sn0003(S1)，是指从S1中选择Sno字段为Snooo3的数据。</p> <p>选择操作不会操作表格结构，笛卡尔积和投影可能会修改</p> <h3 id="关系代数-自然连接"><a href="#关系代数-自然连接" class="header-anchor">#</a> 关系代数–自然连接</h3> <p><img src="/assets/img/20201022170824339.692b5647.png" alt="在这里插入图片描述"></p> <p>自然连接：属性列数是二者之和减去重复列数，元祖行与同名属性列取值相等</p> <p>性能比较：</p> <p>自然连接&gt;笛卡尔</p> <p>两侧数据应尽量先压缩、筛选</p> <p>select 是投影的结果</p> <p>from 多个表格是笛卡尔的结果</p> <p>where 选择</p> <h3 id="例题-5"><a href="#例题-5" class="header-anchor">#</a> 例题</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>给定关系R (A，B，C，D)和关系S (A，C，E，F)，对其进行自然连接运R&amp;S算后的属性列为 (C)个;
与oR.B&gt;S.E(R&amp;S)等价的关系代数表达式为(B)
A 4  B 5   C 6     D 8
A σ2&gt;7(R×S)
B π1,2,3,4,7,8(σ1=5∧2&gt;7∧3=6(R×S))
C σ2&gt;'7'(R×S)
D π1,2,3,4,7,8(σ1=5∧2&gt;'7'∧3=6(R×S))

下列查询B=“大数据”且F=“开发平台”，结果集属性列为A、B、C、F的关系代致表达式中，查询效率最高的是 (D) 。
A π1,2,3,8(σ2='大数据'∧1=5∧3=6∧8='开发平台'(R×S))
B π1,2,3,8(σ1=5∧3=6∧8='开发平台'(σ2='大数据'(R)×S)
C π1,2,3,8(σ2='大数据'∧1=5&gt;3=6(R×σ4='开发平台'(S))
D π1,2,3,8(σ1=5∧3=6(σ2='大数据'(R)×σ4='开发平台'(S))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><a href="https://blog.csdn.net/JavaEEKing/article/details/109223552" target="_blank" rel="noopener noreferrer">数据库系统之：关系代数详解-超详细_数据库关系代数-CSDN博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="规范化理论"><a href="#规范化理论" class="header-anchor">#</a> 规范化理论</h2> <p>考点1：规范化理论基本概念</p> <p>考点2：范式判断</p> <p>考点3：模式分解</p> <h3 id="考点1-规范化理论基本概念"><a href="#考点1-规范化理论基本概念" class="header-anchor">#</a> 考点1：规范化理论基本概念</h3> <p>考的很频繁（上午2分，下午可能有）</p> <h4 id="函数依赖"><a href="#函数依赖" class="header-anchor">#</a> 函数依赖</h4> <p><strong>定义</strong>：设R(U)是属性U上的一个关系模式，X和Y是U的子集，r为R的任一关系，如果对于r中的任意两个元组u，v，只要有u[X]=v[X]，就有u[Y]=v[Y]，则称X函数决定Y，或称Y函数依赖于X，记为X→Y。（X决定因素，Y被决定因素）</p> <p>函数依赖可扩展以下两种规则：</p> <ol><li><strong>部分函数依赖</strong>：A可确定C，（A，B）也可确定C，（A，B）中的一部分（即A）可以确定C，称为部分函数依赖。</li> <li><strong>传递函数依赖</strong>：当A和B不等价时，A可确定B，B可确定C，则A可确定C，是传递函数依赖；若A和B等价，则不存在传递，直接就可确定C。</li></ol> <p><img src="/assets/img/4f8570206a4b4d40bf7f03e7b488205a.47ecca46.png" alt="在这里插入图片描述"></p> <h4 id="规范化理论一amstrong公理体系"><a href="#规范化理论一amstrong公理体系" class="header-anchor">#</a> 规范化理论一Amstrong公理体系</h4> <p>关系模式R&lt;U，F&gt;来说有以下的推理规则:</p> <p>A1.<strong>自反律</strong> (Reflexivity) ：若Y∈X∈U，则X→Y成立。</p> <p>A2.<strong>增广律</strong> (Augmentation) ：若Z∈U且X→Y，则XZ→YZ成立。</p> <p>A3.<strong>传递律</strong> (Transitivity) ：若X→Y且Y→Z，则X→Z成立。</p> <p>根据A1，A2，A3这三条推理规则可以得到下面三条推理规则：</p> <p><strong>合并规则</strong>：由X→Y，X→Z，有X→YZ。(A2，A3)</p> <p><strong>伪传递规则</strong>：由X→Y，WY→Z，有XW→Z。(A2，A3)</p> <p><strong>分解规则</strong>：由X→Y及Z∈Y，有X→Z。(A1，A3)</p> <h4 id="候选键"><a href="#候选键" class="header-anchor">#</a> 候选键</h4> <p>超键：能唯一标识此表的属性的组合。</p> <p>候选键：超键中去掉冗余的属性，剩余的属性就是候选键。</p> <p>主键：任选一个候选键，即可作为主键。</p> <p>外键：其他表中的主键。</p> <p>图示法求候选</p> <ol><li>将关系的函数依赖关系，用“有向图”的方式表示。</li> <li>找出<strong>入度为0</strong>的属性，并以该属性集合为起点，尝试遍历有向图，若能正常遍历图中所有结点，则该属性集即为关系模式的候选键。</li> <li>若入度为0的属性集不能遍历图中所有结点，则需要尝试性的将一些<strong>中间结点</strong> (既有入度，也有出度的结点)并入入度为0的属性集中，直至该集合能遍历所有结点，集合为候选键。</li></ol> <p><img src="/assets/img/image-20240407001349605.d21e3a23.png" alt="image-20240407001349605"></p> <h4 id="主属性与非主属性"><a href="#主属性与非主属性" class="header-anchor">#</a> 主属性与非主属性</h4> <p>主属性：候选键内的属性为主属性，其他属性为非主属性。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>例1: 关系模式CSZ(CITV，ST，ZIP）, 其属性组上的函数依赖集为:F={（CITV，ST）→ZIP，ZIP→CITV},其中CITY表示城市，ST表示街道，ZIP表示邮政编码。
候选键有两个，都为组合键：（ST，CITV）（ST，ZIP）
主属性：CITV，ST，ZIP
非主属性：没有


例2: 若给定的关系模式为R，U={A,B,C}， F={AB→C,C→B}，则关系R(B)。
A有2个候选关键字AC和BC，并且有3个主属性
B有2个候选关键字AC和AB，并且有3个主属性
C只有一个候选关键字AC，并且有1个非主属性和2个主属性
D 只有一个候选关键字AB，并且有1个非主属性和2个主属性

例3: 给定关系模式R(U，F)，其中:U为关系模式R中的属性集，F是U上的一组函数依赖。假设U={A1，A2，A3，A4}，F={A1→A2，A1A2→A3，A1→A4，A2→A4}，那么关系R的主键应为 (A)。函数依赖集F中的(D)是冗余的。
A A1     B A1A2     C A1A3   D A1A2A3
A A1→A2  B A1A2→A3  C A1→A4  D A2→A4

例4: 给定关系模式RU，F&gt;，其中U为属性集，F是U上的一组函数依赖，那么Armstrong公理系统的伪传递律是指 (B)。问题1选项
A 若X→Y，X→Z，则X→YZ为F所蕴涵   合并律
B 若X→Y，WY→Z，则XW→Z为F所蕴涵    伪传递律
C 若X→Y，Y→Z为F所蕴涵，则X→Z为F所蕴涵   传递率
D 若X→Y为F所蕴涵，且Z∈U，则XZ→YZ为F所蕴涵    增广律
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>实体完整性约束：即主键约束，主键值不能为空，也不能重复。</p> <p>参照完整性约束：即外键约束，外键必须是其他表中已经存在的主键的值，或者为空。</p> <p>用户自定义完整性约束：自定义表达式约束，如设定年龄属性的值必须在0到150之间。</p> <h3 id="考点2-范式判断"><a href="#考点2-范式判断" class="header-anchor">#</a> 考点2：范式判断</h3> <p>规范化问题：</p> <p>数据冗余</p> <p>修改异常</p> <p>插入异常</p> <p>删除异常</p> <p>第一范式1NF：在关系模式R中，当且仅当所有域只包含原子值，即每个属性都是不可再分的数据项，则称关系模式R是第一范式。</p> <p>第二范式2NF：当且仅当R是1NF，且每一个非主属性完全依赖主键（不存在部分依赖）时，R就是2NF。</p> <p>比较典型的例子就是候选键是单属性，单属性是不可能存在部分函数依赖的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>思考题: 关系模式SC(学号，课程号，成绩，学分)，其中: (学号，课程号一成绩，课程号一学分，会存在哪些问题 (从数据兄余、更新异常、插入异常、删除异常这几个方面来考虑)，解决方案是什么?
1、找候选键（学号、课程号）
2、找非主属性（成绩、学分）
3、判断非主属性是否存在对候选键的部分函数依赖。组合候选键中学号可以决定非主属性学分，所以存在，只满足第一范式。（学号，课程号一成绩）（课程号一学分）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>第三范式3NF：当且仅当R是2NF，且R中没有非主属性传递依赖于候选键时，R就是3NF（此时，也不会存在部分依赖）。</p> <p>一般解决方法是拆分传递依赖的非主属性为一个新的关系模式。本质就是主键要直接决定所有非主属性，不能通过非主属性间接决定。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>思考题:学生关系 (学号，姓名，系号，系名，系位置)各属性分别代表学号，姓名，所在系号，系名称，系地址。思考该关系模式会存在哪些问题 (从数据冗余、更新异常、插入异常、删除异常这几个方面来考虑)，解决方案是什么?
1、找候选键（学号）。单属性候选键，至少满足第二范式
2、找非主属性（姓名，系号，系名，系位置）
3、判断是否满足3NF。不满足。(学号，姓名，系号)(系号，系名，系位置)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>BC范式 (BCNF)：设R是一个关系模式，F是它的依赖集，R属于BCNF当且仅当其F中<strong>每个依赖的决定因素必定包含R的某个候选码</strong>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例: 关系模式ST (S，T，J ）中，S表示学生，T表示老师，J表示课程。每一老师只教一门课程。每门课程有若干老师，某一学生选定某门课，就对应一个固定老师。
（T——J）（SJ——T）
1、找候选键（SJ、ST）
2、找非主属性（无）
3、判断2NF。没有非主属性，也就没有非主属性对候选键的部分函数依赖
4、判断3NF。没有非主属性，也就没有非主属性对候选键的陈传递依赖。
5、判断BC。关系一中决定因素T不包含候选键
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/assets/img/bb0592deffb84b52a6578b19f03f9c8d.a4445810.jpeg" alt="数据库范式（1NF、2NF、3NF、BCNF）_1nf,2nf,3nf,bcnf的理解-CSDN博客"></p> <table><thead><tr><th>范式</th> <th>属性不可再分</th> <th>非主属性部分函数依赖于候选键</th> <th>非主属性传递函数依赖于候选键</th> <th>函数依赖左侧决定因素包含候选键</th></tr></thead> <tbody><tr><td>1NF</td> <td>√</td> <td>存在</td> <td></td> <td></td></tr> <tr><td>2NF</td> <td>√</td> <td>不存在</td> <td>存在</td> <td></td></tr> <tr><td>3NF</td> <td>√</td> <td>不存在</td> <td>不存在</td> <td>不满足</td></tr> <tr><td>BCNF</td> <td>√</td> <td>不存在</td> <td>不存在</td> <td>满足</td></tr></tbody></table> <p>例题</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>某公司数据库中的元件关系模式为P(元件号，元件名称，供应商，供应商所在地，库存量)，函数依赖集F如下所示:F={元件号一元件名称， (元件号，供应商)一库存量，供应商一供应商所在地}
元件关系的主键为 (B)，该关系存在冗余以及插入异常和删除异常等问题。为了解决这一间题需要将元件关系分解(C);分解后的关系模式可以达到(C)。
A元件号，元件名称
B元件号，供应商
C元件号，供应商所在地
D供应商，供应商所在地
A元件1 (元件号，元件名称，库存量)、元件2(供应商，供应商所在地)
B元件1 (元件号，元件名称)、元件2 (供应商，供应商所在地，库存量
C元件1 (元件号，元件名称)、元件2(元件号，供应商，库存量)、元件3(供立商，供应商所在地
D元件1 (元件号，元件名称)、元件2(元件号，库存量)、元件3(供应商，供应商所在地)、元件4 (供应商所在地，库存量)
AINF
B2NF
C3NF
D4NF
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="考点3-模式分解"><a href="#考点3-模式分解" class="header-anchor">#</a> 考点3：模式分解</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近修改于: </span> <span class="time">2024/4/14 22:13:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/软考中级软件设计师学习笔记/08_算法设计与分析.html" class="prev">
          算法基础
        </a></span> <span class="next"><a href="/docs/软考中级软件设计师学习笔记/10_网络与信息安全基础知识.html">
          网络与信息安全基础知识
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#数据库的基本概念" class="sidebar-link reco-side-数据库的基本概念" data-v-b57cc07c>数据库的基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#考点1-数据库体系结构" class="sidebar-link reco-side-考点1-数据库体系结构" data-v-b57cc07c>考点1：数据库体系结构</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#考点2-三级模式结构" class="sidebar-link reco-side-考点2-三级模式结构" data-v-b57cc07c>考点2：三级模式结构</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#考点3-数据仓库" class="sidebar-link reco-side-考点3-数据仓库" data-v-b57cc07c>考点3：数据仓库</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#数据库设计过程" class="sidebar-link reco-side-数据库设计过程" data-v-b57cc07c>数据库设计过程</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#数据库设计过程-2" class="sidebar-link reco-side-数据库设计过程-2" data-v-b57cc07c>数据库设计过程</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#概念设计阶段" class="sidebar-link reco-side-概念设计阶段" data-v-b57cc07c>概念设计阶段</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#逻辑结构设计" class="sidebar-link reco-side-逻辑结构设计" data-v-b57cc07c>逻辑结构设计</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#关系代数" class="sidebar-link reco-side-关系代数" data-v-b57cc07c>关系代数</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#关系代数-并、交、差" class="sidebar-link reco-side-关系代数-并、交、差" data-v-b57cc07c>关系代数–并、交、差</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#关系代数-笛卡尔积、投影、选择" class="sidebar-link reco-side-关系代数-笛卡尔积、投影、选择" data-v-b57cc07c>关系代数–笛卡尔积、投影、选择</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#关系代数-自然连接" class="sidebar-link reco-side-关系代数-自然连接" data-v-b57cc07c>关系代数–自然连接</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#例题-5" class="sidebar-link reco-side-例题-5" data-v-b57cc07c>例题</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#规范化理论" class="sidebar-link reco-side-规范化理论" data-v-b57cc07c>规范化理论</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#考点1-规范化理论基本概念" class="sidebar-link reco-side-考点1-规范化理论基本概念" data-v-b57cc07c>考点1：规范化理论基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#考点2-范式判断" class="sidebar-link reco-side-考点2-范式判断" data-v-b57cc07c>考点2：范式判断</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/%E8%BD%AF%E8%80%83%E4%B8%AD%E7%BA%A7%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09_%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80.html#考点3-模式分解" class="sidebar-link reco-side-考点3-模式分解" data-v-b57cc07c>考点3：模式分解</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/和宇宙温柔的关联 - 房东的猫.m4a" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/logo2.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/logo2.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>和宇宙温柔的关联</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>房东的猫</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----></div></div>
    <script src="/assets/js/app.72c8e072.js" defer></script><script src="/assets/js/17.ab8859c1.js" defer></script><script src="/assets/js/1.e5894fc2.js" defer></script><script src="/assets/js/32.894e50b4.js" defer></script><script src="/assets/js/85.1658c68d.js" defer></script>
  </body>
</html>
